# demo

./: pom.xml
src/main/java/com/activemq_apache_camel/: DemoApplication.java
src/main/java/com/activemq_apache_camel/config/: SwaggerConfig.java
src/main/java/com/activemq_apache_camel/controller/: ArticleController.java  PublishController.java
src/main/java/com/activemq_apache_camel/exception/: ArticleNotFound.java  ArticleNotFoundException.java  InvalidInputException.java
src/main/java/com/activemq_apache_camel/exception_handler/: CustomExceptionHandler.java  ExceptionHandler.java
src/main/java/com/activemq_apache_camel/exceptions/: ArticleNotFound.java
src/main/java/com/activemq_apache_camel/message_receiver/: MessageReceiver.java
src/main/java/com/activemq_apache_camel/model/: Article.java  ArticleDTO.java  CustomErrorResponse.java  CustomSuccessResponse.java
src/main/java/com/activemq_apache_camel/repository/: ArticleRepository.java
src/main/java/com/activemq_apache_camel/schema_validator/: SchemaValidator.java
src/main/java/com/activemq_apache_camel/service/: ArticleService.java  PublishService.java
src/main/java/com/example/demo/config/: JmsConfiguration.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: ArticleController.java  PublishController.java
src/main/java/com/example/demo/dao/: ArticleDAO.java  ArticleDao.java  ArticleDaoI.java
src/main/java/com/example/demo/message_receiver/: MessageReceiver.java
src/main/java/com/example/demo/model/: Article.java
src/main/java/com/example/demo/routes/: CamelRoutes.java
src/main/java/com/example/demo/service/: ArticleService.java  PublishService.java
src/main/resources/: application.properties  article.json
src/test/java/com/activemq_apache_camel/: DemoApplicationTests.java
src/test/java/com/activemq_apache_camel/controller/: ArticleControllerTest.java  PublishControllerTest.java
src/test/java/com/activemq_apache_camel/schema_validator/: SchemaValidatorTest.java
src/test/java/com/activemq_apache_camel/service/: ArticleServiceTest.java  PublishServiceTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: ArticleControllerTest.java
src/test/java/com/example/demo/dao/: ArticleDaoTest.java
src/test/java/com/example/demo/service/: ArticleServiceTest.java
